version: '3.8'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: truongclone232_ettshop_backend_local
    image: truongclone232/ettshop_backend_local:v1.0.0
    ports:
      - "8080:8080"
    volumes:
      - "D:\\project-uploads:/uploads"
    environment:
      - UPLOAD_DIR=/uploads
    networks:
      - ettshop_network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: truongclone232_ettshop_frontend_local
    image: truongclone232/ettshop_frontend_local:v1.0.0
    ports:
      - "3000:3000"
    networks:
      - ettshop_network

networks:
  ettshop_network:

volumes:
  ollama:
